<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wof-ew-56a">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController 1" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.92549019607843142" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="lQy-qO-bdz"/>
                    <navigationItem key="navigationItem" id="TPY-13-ot9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-591"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="FrQ-va-H41">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="Tabs" automaticallyAdjustsScrollViewInsets="NO" id="wof-ew-56a" customClass="TabBarViewController" customModule="DeepLinking" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vy9-uw-vFt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A9a-Tm-OEx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="A9a-Tm-OEx" id="cNb-2A-hpq"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Nbl-lI-K1a"/>
                        <segue destination="U5g-ec-azq" kind="relationship" relationship="viewControllers" id="SMc-K7-ytu"/>
                        <segue destination="cCz-qi-N5J" kind="relationship" relationship="viewControllers" id="CGY-jM-dqZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drs-uj-5RS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="116.49175412293854"/>
        </scene>
        <!--ViewController 2-->
        <scene sceneID="Cze-CG-P2p">
            <objects>
                <viewController title="ViewController 2" id="U5g-ec-azq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqe-Ym-YMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.940633603612678" blue="0.93001485697018538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8ah-hk-vle"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="HPV-X0-zER"/>
                    <navigationItem key="navigationItem" id="QuL-wB-C6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrN-rp-726" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="So5-aM-rDD">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="AKH-KW-nVq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVc-Ym-nGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal view controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-Mw-olo">
                                <rect key="frame" x="105.5" y="313" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9610980308219178" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j6T-Mw-olo" firstAttribute="centerY" secondItem="tVc-Ym-nGs" secondAttribute="centerY" id="5Lo-7l-EhG"/>
                            <constraint firstItem="j6T-Mw-olo" firstAttribute="centerX" secondItem="tVc-Ym-nGs" secondAttribute="centerX" id="SJ6-IS-0wS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKg-eZ-BQ5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2y-11-aU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="111"/>
        </scene>
        <!--ViewController 3-->
        <scene sceneID="mwS-Cq-GIX">
            <objects>
                <viewController title="ViewController 3" id="cCz-qi-N5J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6N-7T-f4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Du-Zc-VQ6">
                                <rect key="frame" x="32" y="536" width="311" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gDb-Bz-9U3"/>
                                </constraints>
                                <state key="normal" title="Present Modal"/>
                                <connections>
                                    <segue destination="AKH-KW-nVq" kind="popoverPresentation" popoverAnchorView="0Du-Zc-VQ6" id="MBL-NR-sMs">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90673159246575341" green="0.94046982020547942" blue="0.9745023544520548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yuw-bU-3G6" firstAttribute="bottom" secondItem="0Du-Zc-VQ6" secondAttribute="bottom" constant="32" id="N2e-0X-Mpx"/>
                            <constraint firstItem="0Du-Zc-VQ6" firstAttribute="leading" secondItem="Yuw-bU-3G6" secondAttribute="leading" constant="32" id="OeN-q9-J0l"/>
                            <constraint firstItem="Yuw-bU-3G6" firstAttribute="trailing" secondItem="0Du-Zc-VQ6" secondAttribute="trailing" constant="32" id="kQD-C3-brO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yuw-bU-3G6"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="z26-8K-xV3"/>
                    <navigationItem key="navigationItem" id="DYq-Xq-8Qp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SA-e4-eaM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="845"/>
        </scene>
    </scenes>
</document>
